ClusterName=localtest
ControlMachine=slurmctld
SlurmUser=slurm
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/none
StateSaveLocation=/var/spool/slurm/state
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=none
SlurmctldTimeout=300
SlurmdTimeout=300
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=slurmdbd
JobCompType=jobcomp/none
NodeName=c1 CPUs=2 State=UNKNOWN
PartitionName=debug Nodes=c1 Default=YES MaxTime=INFINITE State=UP
ProctrackType=proctrack/pgid
